seaddonsmix_seUtilsEditorialComponents= Composants Editoriaux Additionnels



label.category.page.edit= Affichage non disponible en mode Edition
label.readMore= en Savoir Plus
label.file.download= Télécharger
label.trainingSupports= Supports de formation
label.picto.picker.title= Selectionner un pictogramme

# Entrées du bundle de ressources pour les types d'événements
seaddonsnt_event=Événement Personnalisé
seaddonsnt_event.eventsType.gala=Gala
seaddonsnt_event.eventsType.ceremony=Cérémonie
seaddonsnt_event.eventsType.seminary=Séminaire
seaddonsnt_event.eventsType.party=Fête
seaddonsnt_event.eventsType.retreat=Retraite
seaddonsnt_event.eventsType.meeting=Réunion
seaddonsnt_event.eventsType.consumerShow=Salon Grand Public
seaddonsnt_event.eventsType.roadShow=Road Show
seaddonsnt_event.eventsType.conference=Conférence
seaddonsnt_event.eventsType.show=Spectacle
seaddonsnt_event.eventsType.pressConference=Conférence de Presse
seaddonsnt_event.endDate=Date de fin
seaddonsnt_event.eventsType=Type d'événements
seaddonsnt_event.location=Lieu
seaddonsnt_event.startDate=Date de début
seaddonsnt_event.teaser=Accroche
seaddonsnt_event.body=Détails / Description
seaddonsnt_lastEvent= Derniers Evénements
seaddonsnt_headingFromPage= Bannière reprenant le titre de la page

# French translations for seaddonsnt:menuMist content type
seaddonsnt_menuList=Menu List
seaddonsnt_menuList.ui.tooltip=Type de contenu pour Menu List avec composants éditoriaux.
seaddonsnt_menuList.teaser=Accroche
seaddonsnt_menuList.teaser.ui.tooltip=Texte d'introduction ou résumé, formaté en rich text.
seaddonsnt_menuList.maxItems=Nombre maximum d'éléments
seaddonsnt_menuList.maxItems.ui.tooltip=Le nombre maximum d'éléments à afficher.
seaddonsnt_menuList.folder=Dossier
seaddonsnt_menuList.folder.ui.tooltip=Référence faible vers un dossier de contenu.
seaddonsnt_menuList.filter=Filtre (Date)
seaddonsnt_menuList.filter.ui.tooltip=Filtrage par date
seaddonsnt_menuList.j_subNodesView=Vue des sous-noeuds
seaddonsnt_menuList.j_subNodesView.ui.tooltip=Type de layout pour la visualisation des sous-noeuds.

# French translations for seaddonsnt:foodMenu content type
seaddonsnt_foodMenu=Plat
seaddonsnt_foodMenu.ui.tooltip=Type de plat pour les menus alimentaires.
seaddonsnt_foodMenu.date=Date du service
seaddonsnt_foodMenu.date.ui.tooltip=La date de disponibilité du plat.
seaddonsnt_foodMenu.title=Titre
seaddonsnt_foodMenu.title.ui.tooltip=Le titre du plat.
seaddonsnt_foodMenu.course=Plat
seaddonsnt_foodMenu.course.ui.tooltip=Type de plat dans le menu (entrée, plat principal, dessert).
seaddonsnt_foodMenu.course.starter=Entrée
seaddonsnt_foodMenu.course.main-course=Plat principal
seaddonsnt_foodMenu.course.dessert=Dessert
seaddonsnt_foodMenu.type=Type
seaddonsnt_foodMenu.type.ui.tooltip=Catégorie du plat basée sur son principal ingrédient.
seaddonsnt_foodMenu.type.veggie=Végétarien
seaddonsnt_foodMenu.type.meat=Viande
seaddonsnt_foodMenu.type.fish=Poisson
seaddonsnt_foodMenu.type.other=Autre
seaddonsnt_foodMenu.image=Image
seaddonsnt_foodMenu.image.ui.tooltip=Image représentant le plat.

seaddonsnt_calendar=Calendrier
seaddonsnt_calendar.nbDate=Nombre de Dates
seaddonsnt_calendar.nbDate.ui.tooltip=Spécifie le nombre de dates à afficher. Par défaut, 15.

seaddonsnt_trainingList=Liste des formations
seaddonsnt_trainingSession= Session de Formation
seaddonsnt_trainingSession.sessionTitle=Titre de la Session
seaddonsnt_trainingSession.sessionDescription=Description de la Session
seaddonsnt_trainingSession.sessionObjective=Objectif de la Session
seaddonsnt_trainingSession.sessionDate=Date de la Session
seaddonsnt_trainingSession.startTime=Heure de Début
seaddonsnt_trainingSession.endTime=Heure de Fin
seaddonsnt_trainingSession.location=Lieu
seaddonsnt_trainingSession.levelOfExpertise=Niveau d'Expertise
seaddonsnt_trainingSession.levelOfExpertise.Beginner=Débutant
seaddonsnt_trainingSession.levelOfExpertise.Intermediate=Intermédiaire
seaddonsnt_trainingSession.levelOfExpertise.Advanced=Avancé
seaddonsnt_trainingSession.levelOfExpertise.Expert=Expert
seaddonsnt_trainingSession.instructorName=Nom de l'Instructeur
seaddonsnt_trainingSession.instructorProfile=Profil de l'Instructeur
seaddonsnt_trainingSession.materialsLink=Lien vers les supports de formation
seaddonsnt_trainingSession.seeObjectives= Voir Objectifs
seaddonsnt_trainingSession.objectives= Objectifs

seaddonsnt_externalVideo= Video Externe
seaddonsnt_externalVideo.videoService=Service Vidéo
seaddonsnt_externalVideo.videoService.youtube=YouTube
seaddonsnt_externalVideo.videoService.vimeo=Vimeo
seaddonsnt_externalVideo.videoService.wistia=Wistia
seaddonsnt_externalVideo.videoId=Identifiant de la Vidéo
seaddonsnt_externalVideo.videoPoster=Vignette de la Vidéo
seaddonsnt_trainingSession.level=Niveau
seaddonsnt_trainingSession.teacher=Professeur
seaddonsnt_internalVideo=Video Interne
seaddonsnt_internalVideo.video=Vidéo
seaddonsnt_internalVideo.video.tooltip=Sélectionnez un fichier vidéo depuis le dépét.
seaddonsnt_internalVideo.videoPoster=Vignette de la Vidéo
seaddonsnt_internalVideo.videoPoster.tooltip=Sélectionnez une image à utiliser comme vignette pour la vidéo.

jnt_user.j_title.doctor=Dr.
jnt_user.j_title.madam=Madame
jnt_user.j_title.master=Maétre
jnt_user.j_title.miss=Mademoiselle
jnt_user.j_title.mister=Mr.
jnt_user.j_title.professor=Pr.

seaddonsnt_sharingToSocial=Partager sur les réseaux sociaux
seaddonsnt_sharingToSocial.teaser=Accroche
seaddonsnt_sharingToSocial.facebookLink=Partager sur Facebook
seaddonsnt_sharingToSocial.twitterLink=Partager sur Twitter
seaddonsnt_sharingToSocial.linkedin=Partager sur LinkedIn
seaddonsnt_sharingToSocial.mailTo=Partager par courriel
seaddonsnt_sharingToSocial.copyToClipboard=Copier le lien dans le presse-papier

seaddonsnt_tile=Tuile avec Pictogramme
seaddonsmix_withPictogram=Ajouter un pictogramme
seaddonsmix_withPictogram.picto=Pictogramme
seaddonsmix_withPictogram.pictoPicker=Pictogramme
seaddonsnt_videoGallery= Gallerie Video

seaddonsnt_contentByCategory= liste de contenus filtré par catégorie (URL param)
seaddonsnt_listContentFromCat= Liste de Contenu de même catégorie
seaddonsnt_listContentFromCat.type=Type
seaddonsnt_listContentFromCat.criteria=Critères de tri (catégorie)
seaddonsnt_listContentFromCat.sortDirection=Direction du tri
seaddonsnt_listContentFromCat.maxItems=Nombre maximum d'éléments
seaddonsnt_listContentFromCat.startNode=Noeud de départ
seaddonsnt_listContentFromCat.noResultsMessage=Message en l'absence de résultats
seaddonsnt_listContentFromCat.subNodesView=Vue des sous-n?uds
seaddonsnt_listContentFromCat.sortDirection.asc=Ascendant
seaddonsnt_listContentFromCat.sortDirection.desc=Descendant

seaddonsnt_quoteBanner.qhoteText= Citation

# English translations for seaddonsnt:recipe content type
seaddonsnt_recipe=Recipe
seaddonsnt_recipe.ui.tooltip=Content type for a recipe.
seaddonsnt_recipe.image=Image
seaddonsnt_recipe.image.ui.tooltip=Image representing the recipe.
seaddonsnt_recipe.difficulty=Difficulty
seaddonsnt_recipe.difficulty.ui.tooltip=The difficulty level of the recipe.
seaddonsnt_recipe.serves=Serves
seaddonsnt_recipe.serves.ui.tooltip=Number of portions the recipe can serve.
seaddonsnt_recipe.preparation=Preparation
seaddonsnt_recipe.preparation.ui.tooltip=Preparation time of the recipe.
seaddonsnt_recipe.cooking=Cooking
seaddonsnt_recipe.cooking.ui.tooltip=Cooking time of the recipe.
seaddonsnt_recipe.ingredients=Ingredients
seaddonsnt_recipe.ingredients.ui.tooltip=List of ingredients required for the recipe.
seaddonsnt_recipe.instructions=Instructions
seaddonsnt_recipe.instructions.ui.tooltip=Detailed steps to prepare the recipe.

recipe.label.time.PT1M=1 min
recipe.label.time.PT2M=2 mins
recipe.label.time.PT3M=3 mins
recipe.label.time.PT4M=4 mins
recipe.label.time.PT5M=5 mins
recipe.label.time.PT6M=6 mins
recipe.label.time.PT7M=7 mins
recipe.label.time.PT8M=8 mins
recipe.label.time.PT9M=9 mins
recipe.label.time.PT10M=10 mins
recipe.label.time.PT11M=11 mins
recipe.label.time.PT12M=12 mins
recipe.label.time.PT13M=13 mins
recipe.label.time.PT14M=14 mins
recipe.label.time.PT15M=15 mins
recipe.label.time.PT16M=16 mins
recipe.label.time.PT17M=17 mins
recipe.label.time.PT18M=18 mins
recipe.label.time.PT19M=19 mins
recipe.label.time.PT20M=20 mins
recipe.label.time.PT21M=21 mins
recipe.label.time.PT22M=22 mins
recipe.label.time.PT23M=23 mins
recipe.label.time.PT24M=24 mins
recipe.label.time.PT25M=25 mins
recipe.label.time.PT26M=26 mins
recipe.label.time.PT27M=27 mins
recipe.label.time.PT28M=28 mins
recipe.label.time.PT29M=29 mins
recipe.label.time.PT30M=30 mins
recipe.label.time.PT31M=31 mins
recipe.label.time.PT32M=32 mins
recipe.label.time.PT33M=33 mins
recipe.label.time.PT34M=34 mins
recipe.label.time.PT35M=35 mins
recipe.label.time.PT36M=36 mins
recipe.label.time.PT37M=37 mins
recipe.label.time.PT38M=38 mins
recipe.label.time.PT39M=39 mins
recipe.label.time.PT40M=40 mins
recipe.label.time.PT41M=41 mins
recipe.label.time.PT42M=42 mins
recipe.label.time.PT43M=43 mins
recipe.label.time.PT44M=44 mins
recipe.label.time.PT45M=45 mins
recipe.label.time.PT46M=46 mins
recipe.label.time.PT47M=47 mins
recipe.label.time.PT48M=48 mins
recipe.label.time.PT49M=49 mins
recipe.label.time.PT50M=50 mins
recipe.label.time.PT51M=51 mins
recipe.label.time.PT52M=52 mins
recipe.label.time.PT53M=53 mins
recipe.label.time.PT54M=54 mins
recipe.label.time.PT55M=55 mins
recipe.label.time.PT56M=56 mins
recipe.label.time.PT57M=57 mins
recipe.label.time.PT58M=58 mins
recipe.label.time.PT59M=59 mins
recipe.label.time.PT60M=60 mins
recipe.label.time.PT61M=61 mins
recipe.label.time.PT62M=62 mins
recipe.label.time.PT63M=63 mins
recipe.label.time.PT64M=64 mins
recipe.label.time.PT65M=65 mins
recipe.label.time.PT66M=66 mins
recipe.label.time.PT67M=67 mins
recipe.label.time.PT68M=68 mins
recipe.label.time.PT69M=69 mins
recipe.label.time.PT70M=70 mins
recipe.label.time.PT71M=71 mins
recipe.label.time.PT72M=72 mins
recipe.label.time.PT73M=73 mins
recipe.label.time.PT74M=74 mins
recipe.label.time.PT75M=75 mins
recipe.label.time.PT76M=76 mins
recipe.label.time.PT77M=77 mins
recipe.label.time.PT78M=78 mins
recipe.label.time.PT79M=79 mins
recipe.label.time.PT80M=80 mins
recipe.label.time.PT81M=81 mins
recipe.label.time.PT82M=82 mins
recipe.label.time.PT83M=83 mins
recipe.label.time.PT84M=84 mins
recipe.label.time.PT85M=85 mins
recipe.label.time.PT86M=86 mins
recipe.label.time.PT87M=87 mins
recipe.label.time.PT88M=88 mins
recipe.label.time.PT89M=89 mins
recipe.label.time.PT90M=90 mins

recipe.label.preparation=Preparation Time
recipe.label.cooking=Cooking Time
recipe.label.view=View Recipe
recipe.label.youlike=You may also like
recipe.label.query.notFound=No recipe found