# Entrées du bundle de ressources pour les types d'événements
seaddonsnt_event=Événement Personnalisé
seaddonsnt_event.eventsType.gala=Gala
seaddonsnt_event.eventsType.ceremony=Cérémonie
seaddonsnt_event.eventsType.seminary=Séminaire
seaddonsnt_event.eventsType.party=Fête
seaddonsnt_event.eventsType.retreat=Retraite
seaddonsnt_event.eventsType.meeting=Réunion
seaddonsnt_event.eventsType.consumerShow=Salon Grand Public
seaddonsnt_event.eventsType.roadShow=Road Show
seaddonsnt_event.eventsType.conference=Conférence
seaddonsnt_event.eventsType.show=Spectacle
seaddonsnt_event.eventsType.pressConference=Conférence de Presse
seaddonsnt_event.endDate=Date de fin
seaddonsnt_event.eventsType=Type d'événements
seaddonsnt_event.location=Lieu
seaddonsnt_event.startDate=Date de début
seaddonsnt_event.teaser=Accroche
seaddonsnt_event.body=Détails / Description
label.eventDate.to= au
label.time.from= de
label.time.to= à

seaddonsmix_seUtilsEditorialComponents= Composants Editoriaux Supplémentaires
seaddonsnt_lastEvent= Derniers Evénements
seaddonsnt_headingFromPage= Bannière reprenant le titre de la page
# French translations for seaddonsnt:menuMist content type
seaddonsnt_menuList=Menu List
seaddonsnt_menuList.ui.tooltip=Type de contenu pour Menu List avec composants éditoriaux.

# Fields
seaddonsnt_menuList.teaser=Accroche
seaddonsnt_menuList.teaser.ui.tooltip=Texte d'introduction ou résumé, formaté en rich text.

seaddonsnt_menuList.maxItems=Nombre maximum d'éléments
seaddonsnt_menuList.maxItems.ui.tooltip=Le nombre maximum d'éléments à afficher.

seaddonsnt_menuList.folder=Dossier
seaddonsnt_menuList.folder.ui.tooltip=Référence faible vers un dossier de contenu.

seaddonsnt_menuList.filter=Filtre (Date)
seaddonsnt_menuList.filter.ui.tooltip=Filtrage par date
seaddonsnt_menuList.j_subNodesView=Vue des sous-n?uds
seaddonsnt_menuList.j_subNodesView.ui.tooltip=Type de layout pour la visualisation des sous-n?uds.

# French translations for seaddonsnt:foodMenu content type
seaddonsnt_foodMenu=Plat
seaddonsnt_foodMenu.ui.tooltip=Type de plat pour les menus alimentaires.

# Fields
seaddonsnt_foodMenu.date=Date du service
seaddonsnt_foodMenu.date.ui.tooltip=La date de disponibilité du plat.

seaddonsnt_foodMenu.title=Titre
seaddonsnt_foodMenu.title.ui.tooltip=Le titre du plat.

seaddonsnt_foodMenu.course=Plat
seaddonsnt_foodMenu.course.ui.tooltip=Type de plat dans le menu (entrée, plat principal, dessert).
seaddonsnt_foodMenu.course.starter=Entrée
seaddonsnt_foodMenu.course.main-course=Plat principal
seaddonsnt_foodMenu.course.dessert=Dessert

seaddonsnt_foodMenu.type=Type
seaddonsnt_foodMenu.type.ui.tooltip=Catégorie du plat basée sur son principal ingrédient.
seaddonsnt_foodMenu.type.veggie=Végétarien
seaddonsnt_foodMenu.type.meat=Viande
seaddonsnt_foodMenu.type.fish=Poisson
seaddonsnt_foodMenu.type.other=Autre

seaddonsnt_foodMenu.image=Image
seaddonsnt_foodMenu.image.ui.tooltip=Image représentant le plat.

seaddonsnt_calendar=Calendrier
seaddonsnt_calendar.nbDate=Nombre de Dates
seaddonsnt_calendar.nbDate.ui.tooltip=Spécifie le nombre de dates à afficher. Par défaut, 15.

seaddonsnt_trainingSession= Session de Formation
seaddonsnt_trainingSession.sessionTitle=Titre de la Session
seaddonsnt_trainingSession.sessionDescription=Description de la Session
seaddonsnt_trainingSession.sessionObjective=Objectif de la Session
seaddonsnt_trainingSession.sessionDate=Date de la Session
seaddonsnt_trainingSession.startTime=Heure de Début
seaddonsnt_trainingSession.endTime=Heure de Fin
seaddonsnt_trainingSession.location=Lieu
seaddonsnt_trainingSession.levelOfExpertise=Niveau d'Expertise
seaddonsnt_trainingSession.levelOfExpertise.Beginner=Débutant
seaddonsnt_trainingSession.levelOfExpertise.Intermediate=Intermédiaire
seaddonsnt_trainingSession.levelOfExpertise.Advanced=Avancé
seaddonsnt_trainingSession.levelOfExpertise.Expert=Expert
seaddonsnt_trainingSession.instructorName=Nom de l'Instructeur
seaddonsnt_trainingSession.instructorProfile=Profil de l'Instructeur
seaddonsnt_trainingSession.materialsLink=Lien vers les supports de formation
label.trainingSupports= Supports de formation
seaddonsnt_externalVideo= Video Externe
seaddonsnt_externalVideo.videoService=Service Vidéo
seaddonsnt_externalVideo.videoService.youtube=YouTube
seaddonsnt_externalVideo.videoService.vimeo=Vimeo
seaddonsnt_externalVideo.videoService.wistia=Wistia
seaddonsnt_externalVideo.videoId=Identifiant de la Vidéo
seaddonsnt_externalVideo.videoPoster=Vignette de la Vidéo

seaddonsnt_internalVideo=Video Interne
seaddonsnt_internalVideo.video=Vidéo
seaddonsnt_internalVideo.video.tooltip=Sélectionnez un fichier vidéo depuis le dépét.
seaddonsnt_internalVideo.videoPoster=Vignette de la Vidéo
seaddonsnt_internalVideo.videoPoster.tooltip=Sélectionnez une image à utiliser comme vignette pour la vidéo.
jnt_user.j_title.doctor=Dr.
jnt_user.j_title.madam=Madame
jnt_user.j_title.master=Maétre
jnt_user.j_title.miss=Mademoiselle
jnt_user.j_title.mister=Mr.
jnt_user.j_title.professor=Pr.


seaddonsnt_sharingToSocial=Partager sur les réseaux sociaux
seaddonsnt_sharingToSocial.teaser=Accroche
seaddonsnt_sharingToSocial.facebookLink=Partager sur Facebook
seaddonsnt_sharingToSocial.twitterLink=Partager sur Twitter
seaddonsnt_sharingToSocial.linkedin=Partager sur LinkedIn
seaddonsnt_sharingToSocial.mailTo=Partager par courriel
seaddonsnt_sharingToSocial.copyToClipboard=Copier le lien dans le presse-papier

seaddonsnt_tile=Tuile avec Pictogramme
seaddonsmix_withPictogram=Ajouter un pictogramme
seaddonsmix_withPictogram.picto=Pictogramme
seaddonsmix_withPictogram.pictoPicker=Pictogramme
label.picto.picker.title=Selectionner un pictogramme
