# Entrées du bundle de ressources pour les types d'événements
seaddonsnt_event=Événement Personnalisé
seaddonsnt_event.eventsType.gala=Gala
seaddonsnt_event.eventsType.ceremony=Cérémonie
seaddonsnt_event.eventsType.seminary=Séminaire
seaddonsnt_event.eventsType.party=Fête
seaddonsnt_event.eventsType.retreat=Retraite
seaddonsnt_event.eventsType.meeting=Réunion
seaddonsnt_event.eventsType.consumerShow=Salon Grand Public
seaddonsnt_event.eventsType.roadShow=Road Show
seaddonsnt_event.eventsType.conference=Conférence
seaddonsnt_event.eventsType.show=Spectacle
seaddonsnt_event.eventsType.pressConference=Conférence de Presse
seaddonsnt_event.endDate=Date de fin
seaddonsnt_event.eventsType=Type d'événements
seaddonsnt_event.location=Lieu
seaddonsnt_event.startDate=Date de début
seaddonsnt_event.teaser=Accroche
seaddonsnt_event.body=Détails / Description
label.eventDate.to= au
seaddonsmix_seUtilsEditorialComponents= Composants Editoriaux Supplémentaires
seaddonsnt_lastEvent= Derniers Evénements