seaddonsmix_seUtilsEditorialComponents= Additional Editorial Components


label.category.page.edit= Display not available in Edit mode
label.readMore= Read More
label.file.download= Download
label.trainingSupports= Training Materials
label.picto.picker.title= Select a pictogram

# Resource bundle entries for event types
seaddonsnt_event=Custom Event
seaddonsnt_event.eventsType.gala=Gala
seaddonsnt_event.eventsType.ceremony=Ceremony
seaddonsnt_event.eventsType.seminary=Seminar
seaddonsnt_event.eventsType.party=Party
seaddonsnt_event.eventsType.retreat=Retreat
seaddonsnt_event.eventsType.meeting=Meeting
seaddonsnt_event.eventsType.consumerShow=Public Exhibition
seaddonsnt_event.eventsType.roadShow=Road Show
seaddonsnt_event.eventsType.conference=Conference
seaddonsnt_event.eventsType.show=Show
seaddonsnt_event.eventsType.pressConference=Press Conference
seaddonsnt_event.eventsType.webinar=Webinar
seaddonsnt_event.endDate=End Date
seaddonsnt_event.eventsType=Event Types
seaddonsnt_event.location=Location
seaddonsnt_event.startDate=Start Date
seaddonsnt_event.teaser=Teaser
seaddonsnt_event.body=Details / Description
seaddonsnt_lastEvent= Latest Events
seaddonsnt_headingFromPage= Banner incorporating the page title

# French translations for seaddonsnt:menuMist content type
seaddonsnt_menuList=Menu List
seaddonsnt_menuList.ui.tooltip=Content type for Menu List with editorial components.
seaddonsnt_menuList.teaser=Teaser
seaddonsnt_menuList.teaser.ui.tooltip=Introductory text or summary, formatted in rich text.
seaddonsnt_menuList.maxItems=Maximum number of items
seaddonsnt_menuList.maxItems.ui.tooltip=The maximum number of items to display.
seaddonsnt_menuList.folder=Folder
seaddonsnt_menuList.folder.ui.tooltip=Weak reference to a content folder.
seaddonsnt_menuList.filter=Filter (Date)
seaddonsnt_menuList.filter.ui.tooltip=Date filtering
seaddonsnt_menuList.j_subNodesView=Sub-nodes View
seaddonsnt_menuList.j_subNodesView.ui.tooltip=Layout type for sub-nodes visualization.

# French translations for seaddonsnt:foodMenu content type
seaddonsnt_foodMenu=Dish
seaddonsnt_foodMenu.ui.tooltip=Dish type for food menus.
seaddonsnt_foodMenu.date=Service Date
seaddonsnt_foodMenu.date.ui.tooltip=The date the dish is available.
seaddonsnt_foodMenu.title=Title
seaddonsnt_foodMenu.title.ui.tooltip=The dish's title.
seaddonsnt_foodMenu.course=Course
seaddonsnt_foodMenu.course.ui.tooltip=Type of course in the menu (starter, main course, dessert).
seaddonsnt_foodMenu.course.starter=Starter
seaddonsnt_foodMenu.course.main-course=Main Course
seaddonsnt_foodMenu.course.dessert=Dessert
seaddonsnt_foodMenu.type=Type
seaddonsnt_foodMenu.type.ui.tooltip=Category of the dish based on its main ingredient.
seaddonsnt_foodMenu.type.veggie=Vegetarian
seaddonsnt_foodMenu.type.meat=Meat
seaddonsnt_foodMenu.type.fish=Fish
seaddonsnt_foodMenu.type.other=Other
seaddonsnt_foodMenu.image=Image
seaddonsnt_foodMenu.image.ui.tooltip=Image representing the dish.

seaddonsnt_calendar=Calendar
seaddonsnt_calendar.nbDate=Number of Dates
seaddonsnt_calendar.nbDate.ui.tooltip=Specifies the number of dates to display. By default, 15.

seaddonsnt_trainingList=Training List
seaddonsnt_trainingSession= Training Session
seaddonsnt_trainingSession.sessionTitle=Session Title
seaddonsnt_trainingSession.sessionDescription=Session Description
seaddonsnt_trainingSession.sessionObjective=Session Objective
seaddonsnt_trainingSession.sessionDate=Session Date
seaddonsnt_trainingSession.startTime=Start Time
seaddonsnt_trainingSession.endTime=End Time
seaddonsnt_trainingSession.location=Location
seaddonsnt_trainingSession.levelOfExpertise=Level of Expertise
seaddonsnt_trainingSession.levelOfExpertise.Beginner=Beginner
seaddonsnt_trainingSession.levelOfExpertise.Intermediate=Intermediate
seaddonsnt_trainingSession.levelOfExpertise.Advanced=Advanced
seaddonsnt_trainingSession.levelOfExpertise.Expert=Expert
seaddonsnt_trainingSession.instructorName=Instructor's Name
seaddonsnt_trainingSession.instructorProfile=Instructor's Profile
seaddonsnt_trainingSession.materialsLink=Link to training materials

seaddonsnt_externalVideo= External Video
seaddonsnt_externalVideo.videoService=Video Service
seaddonsnt_externalVideo.videoService.youtube=YouTube
seaddonsnt_externalVideo.videoService.vimeo=Vimeo
seaddonsnt_externalVideo.videoService.wistia=Wistia
seaddonsnt_externalVideo.videoId=Video ID
seaddonsnt_externalVideo.videoPoster=Video Thumbnail
seaddonsnt_trainingSession.level=Level
seaddonsnt_trainingSession.teacher=Teacher
seaddonsnt_internalVideo=Internal Video
seaddonsnt_internalVideo.video=Video
seaddonsnt_internalVideo.video.tooltip=Select a video file from the repository.
seaddonsnt_internalVideo.videoPoster=Video Thumbnail
seaddonsnt_internalVideo.videoPoster.tooltip=Select an image to use as the video thumbnail.

jnt_user.j_title.doctor=Dr.
jnt_user.j_title.madam=Mrs.
jnt_user.j_title.master=Master
jnt_user.j_title.miss=Miss
jnt_user.j_title.mister=Mr.
jnt_user.j_title.professor=Prof.

seaddonsnt_sharingToSocial=Share on Social Networks
seaddonsnt_sharingToSocial.teaser=Teaser
seaddonsnt_sharingToSocial.facebookLink=Share on Facebook
seaddonsnt_sharingToSocial.twitterLink=Share on Twitter
seaddonsnt_sharingToSocial.linkedin=Share on LinkedIn
seaddonsnt_sharingToSocial.mailTo=Share by Email
seaddonsnt_sharingToSocial.copyToClipboard=Copy Link to Clipboard

seaddonsnt_tile=Tile with Pictogram
seaddonsmix_withPictogram=Add a Pictogram
seaddonsmix_withPictogram.picto=Pictogram
seaddonsmix_withPictogram.pictoPicker=Pictogram Picker
seaddonsnt_videoGallery= Video Gallery

seaddonsnt_contentByCategory= list of contents filtered by category (URL parameter)

seaddonsnt_trainingSession.objectives=Objectives
seaddonsnt_trainingSession.seeObjectives=See the objectives

label.eventDate.from= from
label.eventDate.to= to
label.time.from= from
label.time.to= to
label.date.at= from
seaddonsnt_listContentFromCat= Content List from the Same Category
seaddonsnt_listContentFromCat.type=Type
seaddonsnt_listContentFromCat.criteria=Sorting Criteria (category)
seaddonsnt_listContentFromCat.sortDirection=Sort Direction
seaddonsnt_listContentFromCat.maxItems=Maximum Number of Items
seaddonsnt_listContentFromCat.startNode=Starting Node
seaddonsnt_listContentFromCat.noResultsMessage=No Results Message
seaddonsnt_listContentFromCat.subNodesView=Sub-Nodes View
seaddonsnt_listContentFromCat.sortDirection.asc=Ascending
seaddonsnt_listContentFromCat.sortDirection.desc=Descending

loginForm.rememberMe.label= Remember me
loginForm.loginbutton.label= Login

seaddonsnt_quoteBanner.qhoteText= Quote Text

# English translations for seaddonsnt:recipe content type
seaddonsnt_recipe=Recipe
seaddonsnt_recipe.ui.tooltip=Content type for a recipe.
seaddonsnt_recipe.image=Image
seaddonsnt_recipe.image.ui.tooltip=Image representing the recipe.
seaddonsnt_recipe.difficulty=Difficulty
seaddonsnt_recipe.difficulty.ui.tooltip=The difficulty level of the recipe.
seaddonsnt_recipe.serves=Serves
seaddonsnt_recipe.serves.ui.tooltip=Number of portions the recipe can serve.
seaddonsnt_recipe.preparation=Preparation
seaddonsnt_recipe.preparation.ui.tooltip=Preparation time of the recipe.
seaddonsnt_recipe.cooking=Cooking
seaddonsnt_recipe.cooking.ui.tooltip=Cooking time of the recipe.
seaddonsnt_recipe.ingredients=Ingredients
seaddonsnt_recipe.ingredients.ui.tooltip=List of ingredients required for the recipe.
seaddonsnt_recipe.instructions=Instructions
seaddonsnt_recipe.instructions.ui.tooltip=Detailed steps to prepare the recipe.

recipe.label.time.PT1M=1 min
recipe.label.time.PT2M=2 mins
recipe.label.time.PT3M=3 mins
recipe.label.time.PT4M=4 mins
recipe.label.time.PT5M=5 mins
recipe.label.time.PT6M=6 mins
recipe.label.time.PT7M=7 mins
recipe.label.time.PT8M=8 mins
recipe.label.time.PT9M=9 mins
recipe.label.time.PT10M=10 mins
recipe.label.time.PT11M=11 mins
recipe.label.time.PT12M=12 mins
recipe.label.time.PT13M=13 mins
recipe.label.time.PT14M=14 mins
recipe.label.time.PT15M=15 mins
recipe.label.time.PT16M=16 mins
recipe.label.time.PT17M=17 mins
recipe.label.time.PT18M=18 mins
recipe.label.time.PT19M=19 mins
recipe.label.time.PT20M=20 mins
recipe.label.time.PT21M=21 mins
recipe.label.time.PT22M=22 mins
recipe.label.time.PT23M=23 mins
recipe.label.time.PT24M=24 mins
recipe.label.time.PT25M=25 mins
recipe.label.time.PT26M=26 mins
recipe.label.time.PT27M=27 mins
recipe.label.time.PT28M=28 mins
recipe.label.time.PT29M=29 mins
recipe.label.time.PT30M=30 mins
recipe.label.time.PT31M=31 mins
recipe.label.time.PT32M=32 mins
recipe.label.time.PT33M=33 mins
recipe.label.time.PT34M=34 mins
recipe.label.time.PT35M=35 mins
recipe.label.time.PT36M=36 mins
recipe.label.time.PT37M=37 mins
recipe.label.time.PT38M=38 mins
recipe.label.time.PT39M=39 mins
recipe.label.time.PT40M=40 mins
recipe.label.time.PT41M=41 mins
recipe.label.time.PT42M=42 mins
recipe.label.time.PT43M=43 mins
recipe.label.time.PT44M=44 mins
recipe.label.time.PT45M=45 mins
recipe.label.time.PT46M=46 mins
recipe.label.time.PT47M=47 mins
recipe.label.time.PT48M=48 mins
recipe.label.time.PT49M=49 mins
recipe.label.time.PT50M=50 mins
recipe.label.time.PT51M=51 mins
recipe.label.time.PT52M=52 mins
recipe.label.time.PT53M=53 mins
recipe.label.time.PT54M=54 mins
recipe.label.time.PT55M=55 mins
recipe.label.time.PT56M=56 mins
recipe.label.time.PT57M=57 mins
recipe.label.time.PT58M=58 mins
recipe.label.time.PT59M=59 mins
recipe.label.time.PT60M=60 mins
recipe.label.time.PT61M=61 mins
recipe.label.time.PT62M=62 mins
recipe.label.time.PT63M=63 mins
recipe.label.time.PT64M=64 mins
recipe.label.time.PT65M=65 mins
recipe.label.time.PT66M=66 mins
recipe.label.time.PT67M=67 mins
recipe.label.time.PT68M=68 mins
recipe.label.time.PT69M=69 mins
recipe.label.time.PT70M=70 mins
recipe.label.time.PT71M=71 mins
recipe.label.time.PT72M=72 mins
recipe.label.time.PT73M=73 mins
recipe.label.time.PT74M=74 mins
recipe.label.time.PT75M=75 mins
recipe.label.time.PT76M=76 mins
recipe.label.time.PT77M=77 mins
recipe.label.time.PT78M=78 mins
recipe.label.time.PT79M=79 mins
recipe.label.time.PT80M=80 mins
recipe.label.time.PT81M=81 mins
recipe.label.time.PT82M=82 mins
recipe.label.time.PT83M=83 mins
recipe.label.time.PT84M=84 mins
recipe.label.time.PT85M=85 mins
recipe.label.time.PT86M=86 mins
recipe.label.time.PT87M=87 mins
recipe.label.time.PT88M=88 mins
recipe.label.time.PT89M=89 mins
recipe.label.time.PT90M=90 mins

recipe.label.preparation=Preparation Time
recipe.label.cooking=Cooking Time
recipe.label.view=View Recipe
recipe.label.query.notFound=No recipe found
recipe.label.youlike=You may also like


# English translations for seaddonsnt:quoteBanner content type
seaddonsnt_quoteBanner=Quote Banner
seaddonsnt_quoteBanner.ui.tooltip=A banner featuring a quote, author, and background image.
seaddonsnt_quoteBanner.jcr_title=Title
seaddonsnt_quoteBanner.jcr_title.ui.tooltip=Main title for the quote banner.
seaddonsnt_quoteBanner.qhoteText=Quote Text
seaddonsnt_quoteBanner.qhoteText.ui.tooltip=The quote content to be displayed.
seaddonsnt_quoteBanner.author=Author
seaddonsnt_quoteBanner.author.ui.tooltip=Author of the quote.
seaddonsnt_quoteBanner.backgroundImg=Background Image
seaddonsnt_quoteBanner.backgroundImg.ui.tooltip=Background image for the quote banner.

# English translations for seaddonsnt:fullWidthBanner content type
seaddonsnt_fullWidthBanner=Full Width Banner
seaddonsnt_fullWidthBanner.ui.tooltip=A full-width banner with a background image.
seaddonsnt_fullWidthBanner.backgroundImg=Background Image
seaddonsnt_fullWidthBanner.backgroundImg.ui.tooltip=Image displayed as the background of the banner.

# English translations for seaddonsnt:videoCarousel content type
seaddonsnt_videoCarousel=Video Carousel
seaddonsnt_videoCarousel.ui.tooltip=A carousel component that displays videos with optional captions.

# English translations for seaddonsnt:videoCarouselItem content type
seaddonsnt_videoCarouselItem=Video Carousel Item
seaddonsnt_videoCarouselItem.ui.tooltip=An individual video item within a carousel.
seaddonsnt_videoCarouselItem.video=Video
seaddonsnt_videoCarouselItem.video.ui.tooltip=Image or video thumbnail to display in the carousel.
seaddonsnt_videoCarouselItem.caption=Caption
seaddonsnt_videoCarouselItem.caption.ui.tooltip=Text displayed as a caption over the video item.

# English translations for seaddonsmix:videoCarouselAdvancedSettings mixin
seaddonsmix_videoCarouselAdvancedSettings=Video Carousel Advanced Settings
seaddonsmix_videoCarouselAdvancedSettings.ui.tooltip=Advanced configuration settings for the video carousel.
seaddonsmix_videoCarouselAdvancedSettings.options=Options
seaddonsmix_videoCarouselAdvancedSettings.options.ui.tooltip=JSON or structured options to configure the carousel behavior.
seaddonsmix_videoCarouselAdvancedSettings.class=CSS Class
seaddonsmix_videoCarouselAdvancedSettings.class.ui.tooltip=Custom CSS class to apply to the video carousel.

seaddonsnt_jobPosting=Job Posting
seaddonsnt_jobPosting.ui.tooltip=Structured content to publish a job offer on the site.
seaddonsnt_jobPosting.description=Description
seaddonsnt_jobPosting.description.ui.tooltip=Main content of the job offer (responsibilities, profile, etc.).
seaddonsnt_jobPosting.jobId=Reference
seaddonsnt_jobPosting.jobId.ui.tooltip=Unique identifier or internal reference of the job.
seaddonsnt_jobPosting.employmentType=Contract Type
seaddonsnt_jobPosting.employmentType.ui.tooltip=Type of contract offered (e.g., full-time, part-time, freelance).
seaddonsnt_jobPosting.datePosted=Date Posted
seaddonsnt_jobPosting.datePosted.ui.tooltip=The date the job offer is published.
seaddonsnt_jobPosting.validThrough=Application Deadline
seaddonsnt_jobPosting.validThrough.ui.tooltip=Date when the job posting expires or is no longer visible.
seaddonsnt_jobPosting.hiringOrganization=Hiring Organization
seaddonsnt_jobPosting.hiringOrganization.ui.tooltip=Name of the company or entity offering the job.
seaddonsnt_jobPosting.organizationUrl=Organization Website
seaddonsnt_jobPosting.organizationUrl.ui.tooltip=Website URL of the hiring organization.
seaddonsnt_jobPosting.logo=Logo
seaddonsnt_jobPosting.logo.ui.tooltip=Company logo (optional, displayed at the top of the job post).
seaddonsnt_jobPosting.locationAddress=Address
seaddonsnt_jobPosting.locationAddress.ui.tooltip=Exact address of the job location.
seaddonsnt_jobPosting.locationPostalCode=Postal Code
seaddonsnt_jobPosting.locationPostalCode.ui.tooltip=Postal code of the job location.
seaddonsnt_jobPosting.locationCity=City
seaddonsnt_jobPosting.locationCity.ui.tooltip=City where the job is located.
seaddonsnt_jobPosting.locationCountry=Country
seaddonsnt_jobPosting.locationCountry.ui.tooltip=Country of the job posting.
seaddonsnt_jobPosting.baseSalary=Base Salary
seaddonsnt_jobPosting.baseSalary.ui.tooltip=Base amount offered for the position.
seaddonsnt_jobPosting.salaryCurrency=Currency
seaddonsnt_jobPosting.salaryCurrency.ui.tooltip=Currency used for salary (e.g., EUR, USD).
seaddonsnt_jobPosting.salaryUnit=Salary Period
seaddonsnt_jobPosting.salaryUnit.ui.tooltip=Payment period (monthly, yearly, hourly).
seaddonsnt_jobPosting.contactEmail=Contact Email
seaddonsnt_jobPosting.contactEmail.ui.tooltip=Email address for applicants or inquiries.
seaddonsnt_jobPosting.contactPhone=Contact Phone
seaddonsnt_jobPosting.contactPhone.ui.tooltip=Phone number of the HR or recruitment contact.
seaddonsnt_jobPosting.employmentType.FULL_TIME=Full time
seaddonsnt_jobPosting.employmentType.PART_TIME=Part time
seaddonsnt_jobPosting.employmentType.CONTRACTOR=Contractor
seaddonsnt_jobPosting.employmentType.TEMPORARY=Temporary
seaddonsnt_jobPosting.employmentType.INTERN=Internship
seaddonsnt_jobPosting.employmentType.FREELANCE=Freelance
seaddonsnt_jobPosting.employmentType.OTHER=Other
seaddonsnt_jobPosting.salaryCurrency.EUR=Euro (EUR)
seaddonsnt_jobPosting.salaryCurrency.USD=US Dollar (USD)
seaddonsnt_jobPosting.salaryCurrency.GBP=British Pound (GBP)
seaddonsnt_jobPosting.salaryUnit.YEAR=Per year
seaddonsnt_jobPosting.salaryUnit.MONTH=Per month
seaddonsnt_jobPosting.salaryUnit.HOUR=Per hour

seaddonsnt_jobPosting.label.title=Job Title
seaddonsnt_jobPosting.label.organization=Organization
seaddonsnt_jobPosting.label.organizationWebsite=Organization Website
seaddonsnt_jobPosting.label.description=Job Description
seaddonsnt_jobPosting.label.jobId=Reference
seaddonsnt_jobPosting.label.employmentType=Contract Type
seaddonsnt_jobPosting.label.datePosted=Date Posted
seaddonsnt_jobPosting.label.validThrough=Application Deadline
seaddonsnt_jobPosting.label.salary=Salary
seaddonsnt_jobPosting.label.address=Location
seaddonsnt_jobPosting.label.contact=Contact
seaddonsnt_jobPosting.label.email=Email Address
seaddonsnt_jobPosting.label.phone=Phone Number
seaddonsnt_jobPosting.label.closingReminder=Closing Date
seaddonsnt_jobPosting.label.seeOffer=See the opening