<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<seaddonsnt = 'http://www.jahia.org/seaddons/nt/1.0'>
<seaddonsmix = 'http://www.jahia.org/seaddons/mix/1.0'>

[seaddonsmix:seUtilsEditorialComponents] > jmix:droppableContent, jmix:editorialContent mixin


[seaddonsnt:event] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource, seaddonsmix:seUtilsEditorialComponents
 - startDate (date) facetable
 - endDate (date) facetable
 - location (string) i18n facetable
 - eventsType (string, choicelist[resourceBundle]) facetable  < gala,ceremony,seminary,party,retreat,meeting,consumerShow,roadShow,conference,show,pressConference
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/body.js']) internationalized
 - body (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/body.js']) internationalized
 - image (weakreference, picker[type='image']) < 'jmix:image'

[seaddonsnt:lastEvent] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (weakreference, category[autoSelectParent=false])
 - j:subNodesView (string, choicelist[templates=seaddonsnt:event,resourceBundle,image]) nofulltext itemtype = layout

 [seaddonsnt:headingFromPage] > jnt:content, timix:content, seaddonsmix:seUtilsEditorialComponents

[seaddonsnt:foodMenu] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource, seaddonsmix:seUtilsEditorialComponents
 - title (string)
 - date (date) facetable
 - course (string, choicelist[resourceBundle]) < 'starter','main-course', 'dessert'
 - type (string, choicelist[resourceBundle]) < 'veggie','meat', 'fish', 'other'
 - image (weakreference, picker[type='image']) < 'jmix:image'

[seaddonsnt:menuList] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (date)
 - j:subNodesView (string, choicelist[templates=seaddonsnt:foodMenu,resourceBundle,image]) nofulltext itemtype = layout

[seaddonsnt:calendar] > jnt:content, seaddonsmix:seUtilsEditorialComponents
 - nbDate (long) = 15 indexed=no

[seaddonsnt:trainingSession] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
 - sessionTitle (string) internationalized mandatory
 - sessionDescription (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - sessionObjective (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - sessionDate (date)  
 - startTime (string)  
 - endTime (string)  
 - location (string)
 - levelOfExpertise (string, choicelist[resourceBundle]) < 'Beginner','Intermediate','Advanced','Expert'
 - instructorName (string)
 - materialsLink (string) = "https://"

[seaddonsnt:trainingList] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (date)
 - j:subNodesView (string, choicelist[templates=seaddonsnt:trainingSession,resourceBundle,image]) nofulltext itemtype = layout

[seaddonsnt:externalVideo] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
 - videoService(string, choicelist[resourceBundle]) = 'youtube' mandatory < youtube, vimeo, wistia
 - videoId (string) i18n
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'

 [seaddonsnt:internalVideo] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
 - video (weakreference, picker[type='file']) internationalized
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'