<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<seumix = 'http://modules.se.jahia.org/se-utils/mix/1.0'>
<seaddonsnt = 'http://www.jahia.org/seaddons/nt/1.0'>
<seaddonsmix = 'http://www.jahia.org/seaddons/mix/1.0'>
<se = 'http://www.jahia.org/template/b4/seaddons/1.0'>

[seaddonsmix:seUtilsEditorialComponents] > jmix:droppableContent, jmix:editorialContent mixin


[seaddonsnt:event] > jnt:content, jmix:mainResource, mix:title, seumix:linkTo, jmix:structuredContent, seaddonsmix:seUtilsEditorialComponents
 - startDate (date) facetable
 - endDate (date) facetable
 - location (string) i18n facetable
 - eventsType (string, choicelist[resourceBundle]) facetable indexed=no < gala,ceremony,seminary,party,retreat,meeting,consumerShow,roadShow,conference,show,pressConference
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/body.js']) internationalized
 - body (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/body.js']) internationalized
 - image (weakreference, picker[type='image']) < 'jmix:image'
 - buttonLabel (string) internationalized indexed=no


[seaddonsnt:lastEvent] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (weakreference, category[autoSelectParent=false])
 - j:subNodesView (string, choicelist[templates=seaddonsnt:event,resourceBundle,image]) nofulltext itemtype = layout

[seaddonsnt:headingFromPage] > jnt:content, timix:content, seaddonsmix:seUtilsEditorialComponents

[seaddonsnt:foodMenu] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource, seaddonsmix:seUtilsEditorialComponents
 - title (string)
 - date (date) facetable
 - course (string, choicelist[resourceBundle]) < 'starter','main-course', 'dessert'
 - type (string, choicelist[resourceBundle]) < 'veggie','meat', 'fish', 'other'
 - image (weakreference, picker[type='image']) < 'jmix:image'

[seaddonsnt:menuList] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (date)
 - j:subNodesView (string, choicelist[templates=seaddonsnt:foodMenu,resourceBundle,image]) nofulltext itemtype = layout

[seaddonsnt:calendar] > jnt:content, seaddonsmix:seUtilsEditorialComponents
 - nbDate (long) = 15 indexed=no

[seaddonsnt:trainingSession] > jnt:content, jmix:mainResource, mix:title, seumix:linkTo, seaddonsmix:seUtilsEditorialComponents
 - sessionTitle (string) internationalized mandatory
 - sessionDescription (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - sessionObjective (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - sessionDate (date)  
 - startTime (string)  indexed=no
 - endTime (string)  indexed=no
 - location (string)
 - levelOfExpertise (string, choicelist[resourceBundle]) indexed=no < 'Beginner','Intermediate','Advanced','Expert'
 - instructorName (string) indexed=no
 - buttonLabel (string) internationalized indexed=no

[seaddonsnt:trainingList] > jnt:content, jmix:list, mix:title, jmix:cache, seaddonsmix:seUtilsEditorialComponents
 - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - maxItems (long) = 3 indexed=no
 - folder (weakreference, picker[type='contentfolder'])
 - filter (date)
 - j:subNodesView (string, choicelist[templates=seaddonsnt:trainingSession,resourceBundle,image]) nofulltext itemtype = layout

[seaddonsnt:externalVideo] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
 - videoService(string, choicelist[resourceBundle]) = 'youtube' mandatory < youtube, vimeo, wistia
 - videoId (string) i18n
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'
 - videoTeaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - featuredVideo (boolean)


 [seaddonsnt:internalVideo] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
 - video (weakreference, picker[type='file']) internationalized
 - videoPoster (weakreference, picker[type='image']) < 'jmix:image'
 - videoTeaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - featuredVideo (boolean)

[seaddonsnt:videoGallery] > jnt:content, mix:title, jmix:list, seaddonsmix:seUtilsEditorialComponents
 orderable
 + * (seaddonsnt:internalVideo)
 + * (seaddonsnt:externalVideo)

[seaddonsnt:sharingToSocial] > jnt:content, mix:title, seaddonsmix:seUtilsEditorialComponents
- teaser (string) internationalized
- facebookLink (boolean)
- twitterLink (boolean)
- linkedin (boolean)
- mailTo (boolean)
- copyToClipboard (boolean)

[seaddonsnt:tile] > jnt:content, seaddonsmix:seUtilsEditorialComponents, seumix:linkTo, mix:title
 - jcr:title (string) i18n primary mandatory
 - description (string, textarea) i18n
 - detail (string) i18n

 [seaddonsmix:withPictogram] mixin
 extends = seaddonsnt:tile
 - pictoPicker (weakreference, picker[type='image']) mandatory < 'jmix:image'

[seaddonsnt:contentByCategory] > jnt:content, jmix:list, jmix:cache, seaddonsmix:seUtilsEditorialComponents

[seaddonsnt:listContentFromCat] > jnt:content, jmix:list, jmix:renderableList, jmix:queryContent, mix:title, jmix:cache, jmix:bindedComponent, seaddonsmix:seUtilsEditorialComponents
 - se:type (string, choicelist[subnodetypes = 'jnt:page,jnt:content,jmix:editorialContent,jmix:retrievableContent',resourceBundle]) indexed=no mandatory
 - se:criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
 - se:sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - se:maxItems (long) indexed=no
 - se::startNode (weakreference)
 - se::noResultsMessage (string) i18n indexed=no
 - se:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='j:type']) nofulltext itemtype = layout

[seaddonsmix:withRegistration] mixin
 extends = jnt:loginForm
 - buttonLabel (string) i18n
 - registrationPage (weakreference, picker[type='page']) mandatory < 'jnt:page'


[seaddonsnt:fileList] > jnt:content, jmix:listContent, jmix:editorialContent, jmix:bindedComponent, jmix:link
 - folder (weakreference, picker[type='folder'])
 - se:maxItems (long) indexed=no
 - useNodeNameAsTitle (boolean) = 'true' autocreated

 [seaddonsnt:lastContent] > jnt:content, jmix:list, mix:title, seaddonsmix:seUtilsEditorialComponents, jmix:cache
   - teaser (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
   - maxItems (long) = 5 indexed=no
   - folder (weakreference, picker[type='contentfolder'])
   - filter (weakreference, category[autoSelectParent=false])
   - j:subNodesView (string, choicelist[templates=tint:content,resourceBundle,image]) nofulltext

 [seaddonsnt:agencyBanner] > jnt:content, seaddonsmix:seUtilsEditorialComponents, seumix:linkTo, mix:title
   - jcr:title (string) i18n primary mandatory
   - description (string, textarea) i18n
   - backgroundImg (weakreference, picker[type='image'])
   - posterImg (weakreference, picker[type='image'])

[seaddonsnt:recipe] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource, seaddonsmix:seUtilsEditorialComponents
 - image (weakreference, picker[type='image']) < 'jmix:image'
 - difficulty (long)
 - serves (long)
 - preparation (string)
 - cooking (string)
 - ingredients (string) multiple internationalized
 - instructions (string) multiple internationalized


 [seaddonsnt:quoteBanner] > jnt:content, seaddonsmix:seUtilsEditorialComponents, seumix:linkTo, mix:title
   - jcr:title (string) i18n primary mandatory
   - qhoteText (string, textarea) i18n
   - author (string)
   - backgroundImg (weakreference, picker[type='image'])  < 'jmix:image'